<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bright_green"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/exit_metrics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Назад"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/exit_dateHistory"
            android:layout_width="252dp"
            android:layout_height="55dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            android:text="Вы нашли секретную страничку!"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="290dp"
            android:layout_height="64dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="116dp"
            android:text="Статистика за последнюю неделю:"
            android:textColor="@color/green"
            android:textSize="23dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="261dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="196dp"
            android:text="Заходов в приложение:"
            android:textColor="@color/green"
            android:textSize="23dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="261dp"
            android:layout_height="28dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="236dp"
            android:text="Добавлено событий:"
            android:textColor="@color/green"
            android:textSize="23dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="161dp"
            android:layout_height="26dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="276dp"
            android:text="• приёмов пищи:"
            android:textColor="@color/green"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/food_metric"
            android:layout_width="95dp"
            android:layout_height="26dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="276dp"
            android:text="123"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/login_metric"
            android:layout_width="95dp"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="196dp"
            android:text="123"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/insulin_metric"
            android:layout_width="95dp"
            android:layout_height="26dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="312dp"
            android:text="456"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sugar_metric"
            android:layout_width="95dp"
            android:layout_height="26dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="348dp"
            android:text="789"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="196dp"
            android:layout_height="26dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="348dp"
            android:text="• измерений сахара:"
            android:textColor="@color/green"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="210dp"
            android:layout_height="26dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="312dp"
            android:text="• инъекций инсулина:"
            android:textColor="@color/green"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>