<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"

    android:background="@drawable/unselected_item_background">


    <TextView
        android:id="@+id/food_name"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:paddingVertical="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Пельмень" />

    <TextView
        android:id="@+id/food_carbons"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/food_calories"
        android:paddingTop="5dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/food_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="TextView"
        android:textColor="@color/white" />
</LinearLayout>