<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_choice">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/pale_green"
        android:text="Вы уверены, что хотите выйти? Изменения не будут сохранены!"
        android:textAlignment="center" />

    <Button
        android:id="@+id/cancel_confirm_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Выйти"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/cancel_cancel_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/green"
        android:text="Отмена"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />
</LinearLayout>