<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="250dp"
    android:background="@drawable/dialog_choice">


    <Button
        android:id="@+id/edit_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/green"
        android:text="Изменить ✏️"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Удалить 🗑"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />


</LinearLayout>